<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GOTV+について | UTAGE-Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは！テクニカルエンジニアのFlowingです。皆さんはメジャー大会のGOTVを見た事がありますか？実は、メジャー大会のGOTVは通常のGOTVではなく、GOTV+(Official GOTV+)という特別なGOTVが使われています。今回これを公開し、誰でも使えるようにしたバージョンを用意したので、簡単に説明して見ようと思います。 純正GOTVの説明始めに、GOTVはゲームサーバー内の情報を">
<meta property="og:type" content="article">
<meta property="og:title" content="GOTV+について">
<meta property="og:url" content="http://tech.utage-csgo.com/2019/06/06/gotv-plus/index.html">
<meta property="og:site_name" content="UTAGE-Tech">
<meta property="og:description" content="こんにちは！テクニカルエンジニアのFlowingです。皆さんはメジャー大会のGOTVを見た事がありますか？実は、メジャー大会のGOTVは通常のGOTVではなく、GOTV+(Official GOTV+)という特別なGOTVが使われています。今回これを公開し、誰でも使えるようにしたバージョンを用意したので、簡単に説明して見ようと思います。 純正GOTVの説明始めに、GOTVはゲームサーバー内の情報を">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-11T09:32:12.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GOTV+について">
<meta name="twitter:description" content="こんにちは！テクニカルエンジニアのFlowingです。皆さんはメジャー大会のGOTVを見た事がありますか？実は、メジャー大会のGOTVは通常のGOTVではなく、GOTV+(Official GOTV+)という特別なGOTVが使われています。今回これを公開し、誰でも使えるようにしたバージョンを用意したので、簡単に説明して見ようと思います。 純正GOTVの説明始めに、GOTVはゲームサーバー内の情報を">
  
    <link rel="alternate" href="/atom.xml" title="UTAGE-Tech" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UTAGE-Tech</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CSGO Japan League UTAGE Technical Team</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tech.utage-csgo.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gotv-plus" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/06/gotv-plus/" class="article-date">
  <time datetime="2019-06-06T08:52:36.000Z" itemprop="datePublished">2019-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GOTV+について
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは！テクニカルエンジニアのFlowingです。<br>皆さんはメジャー大会のGOTVを見た事がありますか？<br>実は、メジャー大会のGOTVは通常のGOTVではなく、GOTV+(Official GOTV+)という特別なGOTVが使われています。<br>今回これを公開し、誰でも使えるようにしたバージョンを用意したので、簡単に説明して見ようと思います。</p>
<h3 id="純正GOTVの説明"><a href="#純正GOTVの説明" class="headerlink" title="純正GOTVの説明"></a>純正GOTVの説明</h3><p>始めに、GOTVはゲームサーバー内の情報を、一定の遅延と共に観戦者に届けるシステムです。<br>これを利用することで、ゴースティングや外部からの干渉を防ぎ、プレイヤーに影響を与えず観戦を行うことが出来ます。<br>ただこのGOTVにはいくつか問題点があります。</p>
<ol>
<li><p>サーバーが重くなる<br>一つ目の問題は、大人数の観戦者が繋ぐとサーバーが重くなることがある事です。<br>サーバーのスペックが良ければ抑制することは出来ますが、完全にラグを消すことは難しく、一定のパフォーマンスを失います。</p>
</li>
<li><p>最大人数が64人<br>二つ目の問題は、最大人数が64人です。<br>コミュニティ大会規模であれば問題はありませんが<br>メジャー大会など数万人が観戦するレベルになるとこれはどう頑張っても収容しきれません。<br>これを解決する為に<code>tv_relay</code>というリレーコマンドがありますが<br>それを用いても最大人数は64-1人をネズミ算式にしか増やすことが出来ず、更にリレーサーバー自体も一つのサーバーなのでコストパフォーマンスが良くありません。</p>
</li>
<li><p>回線がシビア<br>三つ目の問題は、同じく通常のゲームサーバーと同じく<br>UDPプロトコルを使用している為パケットロスが発生しやすいです。<br>またVPNなどを利用しても、ヨーロッパ圏など遠隔地のパケットはどうしてもロスが発生してしまい、スムーズに観戦することが出来ません。(2014,2015年頃にメジャー大会を観戦した方ならわかるのではないでしょうか？)</p>
</li>
</ol>
<p>これら三つの問題を解決するべく生み出されたのが、GOTV+です。</p>
<p>これは上記三つの問題を完璧に解決しているシステムです。</p>
<h3 id="GOTV-の説明"><a href="#GOTV-の説明" class="headerlink" title="GOTV+の説明"></a>GOTV+の説明</h3><p>GOTV+は、HTTPの通信技術と、demのシステムをベースに開発されたAPIです。<br>通常のホームページをホストするようなソフトウェア(NodeJS,GoLANG)を使いホストする事が出来るので<br>多人数から同時に接続されても安定して処理が可能です。(問題1,2解決)<br>また、GOTV+はCDNというHTTP通信のキャッシュ技術を活用することで、世界中どのような場所に居ても安定した通信を行うことが出来ます(GoogleやTwitchがどこからアクセスしても高速で、同じコンテンツを保持しているのと同じような感じです)。<br>これにより、問題3も解決されています。</p>
<p>サーバーオーナーは試合用サーバーに設定コマンドを入力し、GOTV+のソフトウェアの立ち上げ・ポート開放を行うだけでGOTV+をホストすることが出来ます。<br>サーバーは設定されたコマンドを基に、GOTV+ソフトウェアにdemファイルの断片を3秒ごとに送り続けます。<br>GOTV+は、この断片をCSGOクライアントが取得出来るようにし、少しずつdemを繋げるようにして再生を行います。</p>
<h4 id="GOTVのメリット"><a href="#GOTVのメリット" class="headerlink" title="GOTVのメリット"></a>GOTVのメリット</h4><p>GOTV+がどのような物かわかったところで、どのような利点があるのか説明していきます。</p>
<ol>
<li>上記した問題1~3が全て解決される(全世界で超大人数が一つの試合を同時に観戦出来る)</li>
<li>demファイルの断片なので、demoで出来ることが全て出来る(早送り、一時停止、チートコマンド、HLAE/Reshadeの使用)</li>
<li>リプレイデータを保持する事で、オンライン上で再生出来るdemoとして機能させれる(demをダウンロードせずにリプレイを観戦出来る)</li>
</ol>
<p>このようなメリットがあります。<br>1はコミュニティ大会では大事ではありませんが、2は大会演出の向上、3はユーザーに嬉しい機能ですね。</p>
<h4 id="GOTVのデメリット"><a href="#GOTVのデメリット" class="headerlink" title="GOTVのデメリット"></a>GOTVのデメリット</h4><p>メリットを紹介した所で、デメリットも一緒に解説してみます。</p>
<ol>
<li><p>現在のコミュニティ規模で使う意味が薄い<br>現在のコミュニティではそもそもGOTV+を使うほど大きなイベントが無く、観戦もTwitchで行える為不要といえるかもしれません。</p>
</li>
<li><p>観戦者の間で時間ズレがある<br>UDPではなくHTTP(TCP)を使用して通信している為、利用者同士で若干のズレが発生します。<br>Twitch.tvを同じタイミングで再生してもズレてしまうとの同じです。<br>その為、リアルタイムで話していたり、2画面並べて使うとズレが気になる場合があります。</p>
</li>
<li><p>CDNの設置が面倒<br>前述した通りCDNとうものを使えば全世界で低遅延の観戦を出来ますが、それには相応のコストがかかります。<br>ある程度の設定や技術が必要なので、「全世界で低遅延で観戦する」という利点を生かす場合それなりの手間がかかります。</p>
</li>
</ol>
<p>以上がデメリットです。</p>
<h3 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h3><p>いかがでしょうか？ GOTV+について簡単に纏めてみました。<br>GOTV+のソフトウェアを自作したい方は<a href="https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Broadcast" target="_blank" rel="noopener">Counter-Strike: Global Offensive Broadcast</a>に簡単なAPIリファレンスを確認出来ます。<br>実際に動かしてみたい方は、<a href="https://github.com/theikkila/csgo-broadcast" target="_blank" rel="noopener">NodeJS版</a>,<a href="https://github.com/kunalpowar/csgo-broadcast" target="_blank" rel="noopener">GO言語版</a>,<a href="https://github.com/utage-tech/csgo-broadcast" target="_blank" rel="noopener">TypeScript版</a>がありますので試してみてはいかがでしょうか！<br>以上、<a href="https://twitter.com/FlowingSPDG" target="_blank" rel="noopener">FlowingSPDG</a>によるGOTV+の技術説明でした！</p>
<h2 id="WE-WANT-YOU"><a href="#WE-WANT-YOU" class="headerlink" title="WE WANT YOU!"></a>WE WANT YOU!</h2><p>UTAGE-Techではエンジニア・デザイナー・ライターを募集中です！<br>興味のある方は flowing[a]utage-csgo.com までメール下さいませ！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tech.utage-csgo.com/2019/06/06/gotv-plus/" data-id="cjwrlt3oe0003m0hrxboevnbi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/06/utage-broadcast/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UTAGE BROADCASTについて
        
      </div>
    </a>
  
  
    <a href="/2019/06/01/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/11/about-sm/">SourceModとは?</a>
          </li>
        
          <li>
            <a href="/2019/06/06/utage-broadcast/">UTAGE BROADCASTについて</a>
          </li>
        
          <li>
            <a href="/2019/06/06/gotv-plus/">GOTV+について</a>
          </li>
        
          <li>
            <a href="/2019/06/01/welcome/">Welcome!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 FlowingSPDG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>